		"assorty": { name: "Assorti"},
		"berry": { name: "Berry"},
		"blueberry": { name: "Blueberry"},
		"grape": { name: "Grape"},
		"kiwi": { name: "Kiwi Fruit"},
		"lemon": { name: "Lemon"},
		"marmelade": { name: "Marmalade"},
		"pomegranate": { name: "Pomegranate"},
		"v_cake": { name: "Cake"},
		"v_sweet": { name: "Strawberry"},
		"v_chocolate_romance": { name: "Chocolate Romance"},
		"v_eden": { name: "Eden"},
		"diamond_frame": { name: "Diamond Frame"},
		"hundred_gems": { name: "Hundred Gems"},
		"close_gems": { name: "Close Gems"},
		"v_elegant_rings": { name: "Elegant Rings"},
		"g_brilliant_shape": { name: "Brilliant Shape"},
		"g_diamond_brooch": { name: "Diamond Brooch"},
		"g_golden_halo": { name: "Baroque"},
		"g_ornate_gold": { name: "Ornate Gold"},
		"g_pearl_necklace": { name: "Pearl Necklace"},
		"g_diamond_highlight": { name: "Diamond Highlight"},
		"g_rainbow": { name: "Rainbow"},
		"g_red_stones": { name: "Red Stones"},
		"g_treasure_drops": { name: "Treasure Drops"},
		"fresh_rose": { name: "Fresh Rose"},
		"golden_bow": { name: "Golden Bow"},
		"remarkable_night": { name: "Remarkable Night"},
		"ruby_edges": { name: "Ruby Edges"},
		"silver_shine": { name: "Silver Shine"},
		"woven_rings": { name: "Woven Rings"},
		"beautiful_lily": { name: "Beautiful Lily"},
		"v_cupidon": { name: "Cupidon"},
		"v_gift": { name: "Gift"},
		"v_in_love": { name: "In Love"},
		"v_love": { name: "Love"},
		"v_morning_rose": { name: "Morning Rose"},
		"v_private_dance": { name: "Private Dance"},
		"v_surprise": { name: "Surprise"},
		"v_two_swans": { name: "Two Swans"},
		"Airy_Dance": { name: "Airy Dance"},
		"Burgundy_Red": { name: "Burgundy Red"},
		"Crown_Jewel": { name: "Crown Jewel"},
		"Dashing_Look": { name: "Dashing Look"},
		"Delicate_Beauty": { name: "Delicate Beauty"},
		"Elegant_Touch": { name: "Elegant Touch"},
		"Golden_Flower": { name: "Golden Flower"},
		"Laurel_Wreath": { name: "Laurel Wreath"},
		"Noble_Sense": { name: "Noble Sense"},
		"Pure_Gold": { name: "Pure Gold"},
		"Ruby_Gold": { name: "Ruby Gold"},
		"Swiss_Nuance": { name: "Swiss Nuance"},
		"eagle": { name: "Eagle"},
		"bunny": { name: "Bunny"},
		"cat": { name: "Cat"},
		"leon": { name: "Lion"},
		"panda": { name: "Panda"},
		"deer": { name: "Deer"},
		"dog2": { name: "Dog"},
		"fox": { name: "Fox"},
		"butterfly": { name: "Butterfly"},
		"lady_bug": { name: "Lady Bug"},
		"bee": { name: "Bee"},
