		"delightful_bow": { name: "Delightful Bow"},
		"precious_butterfly": { name: "Precious Butterfly"},
		"ruby_snowflake": { name: "Ruby Snowflake"},
		"fire_and_ice": { name: "Fire and Ice"},
		"majorelle_blue": { name: "Majorelle Blue"},
		"turquoise_pearls": { name: "Turquoise Pearls"},
		"amber_spirit": { name: "Amber Spirit"},
		"carnelian_monarch": { name: "Carnelian Monarch"},
		"dainty_emerald": { name: "Dainty Emerald"},
		"delicate_touch": { name: "Delicate Touch"},
		"elegant_touch": { name: "Elegant Feel"},
		"green_birdwing": { name: "Green Birdwing"},
		"majestic_look": { name: "Majestic Look"},
		"onyx_love": { name: "Onyx Love"},
		"precious_feel": { name: "Precious Feel"},
		"beach_marble": { name: "Amber Marble"},
		"delicate_flowers": { name: "Delicate Flowers"},
		"silver_beauty": { name: "Silver Beauty"},
		"swirling_ocean": { name: "Swirling Ocean"},
		"majestic_sparkle": { name: "Majestic Sparkle"},
		"exquisite_ruby": { name: "Exquisite Ruby"},
		"sapphire_delight": { name: "Sapphire Delight"},
		"simply_gorgeous": { name: "Simply Gorgeous"},
		"big_money": { name: "Big Money"},
		"butterfly": { name: "Butterfly"},
		"diamond_a": { name: "Diamond 'A'"},
		"diamond_flower": { name: "Diamond Flower"},
		"sapphire_brooch": { name: "Sapphire Brooch"},
		"sunshine_state": { name: "Sunshine State"},
		"royal_crown": { name: "Royal Crown"},
		"antique_emerald": { name: "Antique Emerald"},
		"rare_flower": { name: "Rare Find"},
		"treble_clef": { name: "Treble Clef"},
		"emerald_beetle": { name: "Emerald Beetle"},
		"clover_hearts": { name: "Clover Hearts"},
		"golden_heart": { name: "Golden Heart"},
		"irish_heart": { name: "Irish Heart"},
		"lolly_heart": { name: "Lolly Heart"},
		"pearl_heart": { name: "Pearl Heart"},
		"rainbow_flower": { name: "Rainbow Flower"},
		"rosy_heart": { name: "Rosy Heart"},
		"letter_A": { name: "letter A"},
		"letter_B": { name: "letter B"},
		"letter_D": { name: "letter D"},
		"letter_F": { name: "letter F"},
		"letter_N": { name: "letter N"},
		"letter_U": { name: "letter U"},
		"letter_V": { name: "letter V"},
		"letter_X": { name: "letter X"},
		"letter_Y": { name: "letter Y"},
