		"mb_4": { name: "Mystery Box"},
		"mb_1": { name: "Bait Box"},
		"mb_11": { name: "Resource Box"},
		"ing_545": { name: "Flower"},
		"ing_38": { name: "Stardust"},
		"epack_3001": { name: "Small Battery Pack"},
		"ing_547": { name: "Simple Key"},
		"ing_1": { name: "Basic Cloth"},
		"ing_4": { name: "Softwood"},
		"ing_7": { name: "Sparkle Ore"},
		"ing_10": { name: "Moonrock"},
		"ing_13": { name: "Quartz Crystal"},
		"ing_403": { name: "Marble"},
		"ing_29": { name: "Feather"},
		"ing_66": { name: "Mud"},
		"ing_67": { name: "Pebble"},
		"ing_68": { name: "Shell"},
		"ing_69": { name: "Straw"},
		"ing_20": { name: "Sweetwater"},
		"ing_70": { name: "Grease"},
		"ing_72": { name: "Grass"},
		"decoration_501": { name: "Greystone Wall"},
		"decoration_502": { name: "Alabaster Wall"},
		"decoration_503": { name: "Brick Wall"},
		"decoration_504": { name: "Haystack"},
